upstream client { 
    server client:3000; 
}

upstream api {
  server api:5000;
}#we change the name 'server' in diagrams and docker-compose file to the name "api" for preventing syntax error

server {
    listen 80;

    #it allows a web socket connection to be made with the running React process// any changes automatically apply to the browser 
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


   location /api {
        rewrite /api/(.*) /$1 break; #if any thing match to this, take off the 'api' and leave it as /$1 that a refrence to whatever text was matched by this refg // for example here means "/values/all" and "break" means don't apply ant other rewrite rules after this one 
        proxy_pass http://api;
    }
}

